import os
import re
import shutil
import subprocess
import sys
import tempfile


def system(*args, **kwargs):
    kwargs.setdefault('stdout', subprocess.PIPE)
    proc = subprocess.Popen(args, **kwargs)
    out, err = proc.communicate()
    return out


def main():
    modified = re.compile('[AM]+\s+(?P<name>.*\.py)', re.MULTILINE)
    files = system('git', 'status', '--porcelain')
    files = files.decode('utf-8')
    files = modified.findall(files)

    tempdir = tempfile.mkdtemp()
    for name in files:
        filename = os.path.join(tempdir, name)
        filepath = os.path.dirname(filename)
        if not os.path.exists(filepath):
            os.makedirs(filepath)
        with open(filename, 'w') as f:
            system('git', 'show', ':' + name, stdout=f)
    output = system(
        'flake8',
        '--ignore=E121,E123,E126,E226,E24,E704,E402',
        '--max-line-length=100',
        '--exclude=migrations,^[\d]+.py,settings,south_migrations',
        '--max-complexity=10',
        '.',
        cwd=tempdir
    )
    shutil.rmtree(tempdir)
    if output:
        print(output)
        sys.exit(1)


if __name__ == '__main__':
        main()
